{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TemplatePath": "C:/Projects/esTools/FlowProtocol-Templates"
}
